aiofiles==0.8.0
async-timeout==4.0.2
beautifulsoup4==4.11.1
blinker==1.5
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
DateTime==4.5
Deprecated==1.2.13
Flask==2.2.2
h11==0.13.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
hypercorn==0.13.2
hyperframe==6.0.1
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.2
packaging==21.3
pandas==1.4.3
priority==2.0.0
pybithumb==1.0.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.2.1
quart==0.18.0
Quart-CORS==0.5.0
redis==4.3.4
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
toml==0.10.2
urllib3==1.26.12
webencodings==0.5.1
websockets==10.3
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
zipp==3.8.1
zope.interface==5.4.0
